<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>

        <Authors>pippin_mole</Authors>
        <Description>A .NET library which wraps the Solscan API</Description>
        <PackageProjectUrl>https://github.com/pippinmole/SolScannerr</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/pippinmole/SolScanner/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/pippinmole/SolScanner</RepositoryUrl>
        <PackageTags>solscan,crypto,api,wrapper,.net</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
