# SolScanner

./: LICENSE  README.md  SolScanner.sln
.github/workflows/: publish-ci.yml  test-ci.yml
Solscanner.Tests.Unit/: Solscanner.Tests.Unit.csproj
src/SolScanner/: ChainInformation.cs  EActivityType.cs  EFlow.cs  ELimit.cs  ETokenType.cs  SolScanner.csproj  SolscanClient.cs  SolscanResponse.cs  TokenAccountData.cs  Transfer.cs  UrlBuilder.cs
src/SolScanner/Parsers/: BigIntegerConverter.cs
src/SolScanner/Requests/: AccountBalanceChangeActivitiesRequest.cs  AccountDefiActivityRequest.cs  AccountDetailsRequest.cs  AccountRewardsExportRequest.cs  AccountStakesRequest.cs  AccountTokenAccountsRequest.cs  AccountTransactionsRequest.cs  AccountTransferExportRequest.cs  AccountTransferRequest.cs  BaseRequest.cs  Block.cs  BlockDetailsRequest.cs  BlockTransactionsRequest.cs  ChainInformationRequest.cs  EFilter.cs  ENftFilter.cs  ESortByBlock.cs  ESortByToken.cs  GetTokenListRequest.cs  GetTokenTransferRequest.cs  LastBlockRequest.cs  LastTransactionsRequest.cs  MarketInfoRequest.cs  MarketVolumeRequest.cs  MonitorUsageRequest.cs  NftActivitiesRequest.cs  NftCollectionItemsRequest.cs  NftCollectionRequest.cs  NftNewsRequest.cs  PoolMarketListRequest.cs  TokenDefiActivitiesRequest.cs  TokenHoldersRequest.cs  TokenMarketsRequest.cs  TokenMetaRequest.cs  TokenPriceRequest.cs  TopTokenRequest.cs  TransactionActionsRequest.cs  TransactionDetailsRequest.cs  TrendingTokenRequest.cs
src/SolScanner/Responses/: AccountDetailsResponse.cs  AccountStake.cs  AccountTransaction.cs  AmountInfo.cs  BalanceChangeActivity.cs  BlockDetailsResponse.cs  BlockTransaction.cs  BlockTransactionsResponse.cs  ChainInformation.cs  ChildRouter.cs  DayData.cs  DefiActivityData.cs  LastTransaction.cs  MarketInfoResponse.cs  MarketVolumeResponse.cs  MonitorUsageResponse.cs  NftActivity.cs  NftCollection.cs  NftCollectionItem.cs  NftNews.cs  ParsedInstruction.cs  PoolMarket.cs  Router.cs  Routers.cs  SolscanResponse.cs  Token.cs  TokenAccountData.cs  TokenDefiActivityData.cs  TokenHolder.cs  TokenHoldersResponse.cs  TokenMarket.cs  TokenMetaResponse.cs  TokenPrice.cs  TokenTransfer.cs  TopToken.cs  TransactionAction.cs  TransactionDetailsResponse.cs  Transfer.cs  TrendingToken.cs
tests/SolScanner.Tests.Unit/: AccountApiTests.cs  FreeApiTests.cs  SolScanner.Tests.Unit.csproj  SolscanClientTests.cs  TestHttpMessageHandler.cs  UrlBuilderTests.cs
